# XamarinWithUWP

./: XamarinWithUWP.sln
XamarinWithUWP/XamarinWithUWP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  XamarinWithUWP.csproj
XamarinWithUWP/XamarinWithUWP.Android/: MainActivity.cs  MainActivity.cs.original  MainActivity_old.cs  MainApplication.cs  MauiProgram.cs  XamarinWithUWP.Android.csproj
XamarinWithUWP/XamarinWithUWP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWithUWP/XamarinWithUWP.Android/Resources/: Resource.designer.cs
XamarinWithUWP/XamarinWithUWP.Android/Services/: AndroidService.cs
XamarinWithUWP/XamarinWithUWP.AndroidCore5/: MainActivity.cs  XamarinWithUWP.AndroidCore5.csproj
XamarinWithUWP/XamarinWithUWP.AndroidCore5/Properties/: AndroidManifest.xml
XamarinWithUWP/XamarinWithUWP.AndroidCore5/Resources/: Resource.designer.cs
XamarinWithUWP/XamarinWithUWP.UWP/: App.xaml  App.xaml.cs  App.xaml.cs.original  App.xaml.original  App_old.xaml  App_old.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.original  MauiProgram.cs  Package.appxmanifest  XamarinWithUWP.UWP.csproj  app.manifest
XamarinWithUWP/XamarinWithUWP.UWP/Properties/: AssemblyInfo.cs  launchSettings.json
XamarinWithUWP/XamarinWithUWP.UWP/Services/: WinUIService.cs
XamarinWithUWP/XamarinWithUWP.UWPCore5/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinWithUWP.UWPCore5.csproj
XamarinWithUWP/XamarinWithUWP.iOS/: AppDelegate.cs  AppDelegate.cs.original  AppDelegate_old.cs  Info.plist  Main.cs  MauiProgram.cs  XamarinWithUWP.iOS.csproj
XamarinWithUWP/XamarinWithUWP.iOS/Properties/: AssemblyInfo.cs
XamarinWithUWP/XamarinWithUWP.iOSCore5/: AppDelegate.cs  Info.plist  Main.cs
XamarinWithUWP/XamarinWithUWP/Services/: IDataStore.cs  IPlatformSpecificService.cs
XamarinWithUWP/XamarinWithUWP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinWithUWP/XamarinWithUWP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinWithUWP/XamarinWithUWPCore5/: App.xaml  AppShell.xaml  AppShell.xaml.cs  XamarinWithUWPCore5.csproj
XamarinWithUWP/XamarinWithUWPCore5/Models/: Item.cs
XamarinWithUWP/XamarinWithUWPCore5/Services/: MockDataStore.cs
XamarinWithUWP/XamarinWithUWPCore5/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
XamarinWithUWP/XamarinWithUWPCore5/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs
